//
// Do any local configuration here
//

// Consider adding the 1918 zones here, if they are not used in your
// organization
//include "/etc/bind/zones.rfc1918";

zone "2smr.net" {
	type master;
	file "/var/lib/bind/2smr.net.hosts";
	};
zone "5.168.192.in-addr.arpa" {
	type master;
	file "/var/lib/bind/192.168.5.rev";
	};
zone "10.168.192.in-addr.arpa" {
	type master;
	file "/var/lib/bind/192.168.10.rev";
	};
zone "profesor.2smr.net" {
	type master;
	file "/var/lib/bind/profesor.2smr.net.hosts";
	};
