#
#FICHERO DE CONFIGURACIÓN dhcp.conf
#
#

#Actualizacion por ddns desactivadas
ddns-update-style none;

# Nombres de dominio y servidor DNS general 
option domain-name "example.org";
option domain-name-servers ns1.example.org, ns2.example.org;

#Tiempos de conexión 
default-lease-time 600;
max-lease-time 7200;

#Servidor autoritativo
authoritative;

# Use this to send dhcp log messages to a different log file (you also
# have to hack syslog.conf to complete the redirection).
log-facility local7;

#Configuración para Subred 192.168.10.0/24 "2smr"
 
subnet 192.168.10.0 netmask 255.255.255.0{
	range 192.168.10.10 192.168.10.20;
	option routers 192.168.10.1;
	option domain-name "2smr.net";
	option domain-name-servers 192.168.5.100, 8.8.8.8; 

}

group RedInterna{	
	host DebianCliente{
		hardware ethernet 08:00:27:76:9d:ff;
		fixed-address 192.168.10.10;
	}

	host WinXP{
		hardware ethernet 08:00:27:dc:e9:47;
		fixed-address 192.168.10.21;
	}

}
INTERFACES="eth1";

